# DB_HOST="localhost"
# DB_USER="root"
# DB_PASSWORD=""
# DB_DATABASE="justevalve_master"

DB_HOST="justevalve.mysql.database.azure.com"
DB_USER="shisui_JustEvalve"
DB_PASSWORD="body_flicker@7733"
DB_DATABASE="justevalve_master"

